/* Reset some default styles */
body, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light background for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of viewport */
}

/* Container for the forms */
.container {
    background-color: white; /* White background for forms */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    width: 320px; /* Slightly wider container */
}

/* Header styling */
h2 {
    color: #333; /* Darker text color for visibility */
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
}

/* Form group styles */
.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

/* Label styling */
label {
    display: block; /* Labels as block for clear structure */
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Bold labels */
}

/* Input field styles */
input[type="email"],
input[type="password"],
input[type="text"],
select {
    width: 100%; /* Full width of container */
    padding: 12px; /* Increased padding for inputs */
    border: 1px solid #ccc; /* Light border color */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in total width */
    font-size: 15px; /* Slightly larger font */
}

/* Button styling */
button,
input[type="submit"] {
    width: 100%; /* Full width for buttons */
    padding: 14px; /* Increased padding for larger button */
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 6px; /* More rounded corners */
    font-size: 18px; /* Larger font for buttons */
    font-weight: bold;
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

/* Button hover effect */
button:hover,
input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Additional styling for paragraph text */
p {
    margin-top: 15px; /* Increased spacing above paragraphs */
    text-align: center; /* Center align text */
    font-size: 14px;
}

/* Link styling */
a {
    color: #4CAF50; /* Green for links */
    text-decoration: none; /* Remove underline */
    font-weight: bold;
}

a:hover {
    text-decoration: underline; /* Underline on hover for links */
}
